<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:xPlatCHM.Views"
                  NavigationPage.HasBackButton="False"
                  NavigationPage.HasNavigationBar="False"
                  x:Class="xPlatCHM.Views.CasesView">
    <MasterDetailPage.Master>
        <ContentPage Title="menu">
          <StackLayout Padding="30" >
            <ListView x:Name="savedQueuesListView">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal">
                      <!--<Image Source="{Binding IconSource}" />-->
                      <Label Text="{Binding Title}" TextColor="#f35e20" />
                      <!--<Label Text="{Binding CasesDelta}" TextColor="#503026" />
                      <Image Source="{Binding CasesDeltaImageSource}" />-->
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
              <Label Text="Created at" TextColor="Black" FontFamily="Roboto" FontSize="12" />
              <Image Source="iglogo.png" Margin="0,0,50,0"/>
            </StackLayout>
          </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:CasePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>